export default {
  "firstName": "Phoenix",
  "lastName": "Meadowlark",
  "title": "University Student Seeking Spring and Summer Internships",


  "contactPoints": [{
      "type": "visual",
      "content": "1-360-325-1663",
      "icon": "faPhone"
    },
    {
      "type": "visual",
      "content": "phoenixy@cs.washington.edu",
      "icon": "faEnvelope"
    },
    {
      "type": "link",
      "content": "phoenix-meadowlark.github.io",
      "icon": "faGlobe"
    },
    {
      "type": "link",
      "content": "linkedin.com/in/phoenix-meadowlark",
      "icon": "faLinkedinIn"
    },
    {
      "type": "link",
      "content": "github.com/phoenix-meadowlark",
      "icon": "faGithub"
    }
  ],


  "skills": {
    "header": "Skills",
    "content": [{
        "header": "Strong",
        "content": [
          "Java",
          "Python",
          "JavaScript",
          "HTML/CSS",
          "Mobile First Design",
          "Professional Writing"
        ]
      },
      {
        "header": "Knowledgeable",
        "content": [
          "C",
          "SQL",
          "React",
          "NoSQL",
          "Leadership",
          "Data Analysis"
        ]
      },
      {
        "header": "Tools",
        "content": [
          "Bash",
          "Git",
          "TensorFlow",
          "Arch Linux"
        ]
      }
    ]
  },


  "strengths": {
    "header": "Personal Strengths",
    "content": [
      "Creatively frames and solves problems",
      "Passionate learner who quickly adapts to novel challenges",
      "Efficiency oriented, with impeccable attention to detail",
      "Strong speaker across many audiences",
      "Empathetic listener dedicated to elevating coworkers and peers",
      "Driven to affect social good"
    ]
  },


  "honors": {
    "header": "Honors & Conferences",
    "content": [{
        "primary": "Grace Hopper Celebration; 2018",
        "secondary": "Paul G. Allen School of Computer Science"
      },
      {
        "primary": "Denton, Denice Dee Scholars Endowment",
        "secondary": "Paul G. Allen School of Computer Science; '17, '18"
      },
      {
        "primary": "Lederman Endowment in the Humanities",
        "secondary": "Nominated by the UW Department of Philosophy"
      },
      {
        "primary": "Annual Dean's List; 2014 – 2017",
        "secondary": "University of Washington"
      }
    ]
  },


  "affiliations": {

    "uw": {
      "title": "University of Washington, Seattle",
      
      "date": {
        "start": {
          "month": "",
          "year": ""
        },
        "end": {
          "month": "3",
          "year": "2020"
        }
      },
      "info": [
        {
          "primary":"B.S. in Computer Science, B.A. in Philosophy",
          "secondary": "GPA: 3.81/4.00",
        },
        {
          "primary":"Minor in Physics",
          "secondary":"Phi Beta Kappa"
        }
      ]
    },


    "cnt": {
      "title": "Computational Neuroethics Researcher",
      "date": {
        "start": {
          "month": "4",
          "year": "2018"
        },
        "end": {
          "month": "",
          "year": ""
        }
      },
      "info": [
        {
          "primary":"Center for Neurotechnology",
          "secondary": "Seattle, WA",
        }
      ],
      "description":[
        "Investigates the ethical questions emerging from the integration of machine learning algorithms into neurotechnology",
        "Collaborates in a team of ethicists, scientists and medical professionals"
      ]
    },


    "global": {
      "title": "Program Manager and Front-End Developer",
      "date": {
        "start": {
          "month": "6",
          "year": "2018"
        },
        "end": {
          "month": "9",
          "year": "2018"
        }
      },
      "info": [
        {
          "primary":"Global HELP Organization",
          "secondary": "Seattle, WA",
        }
      ],
      "description":[
        "Oversaw the progress of three international projects in medical education",
        "Collaborated to design and implement an accessible web app for distributing medical textbooks",
        // "Provided consultation to the organization's directors in innovating their methods to further the organization's mission"
      ]
    },


    "opto": {
      "title": "Condensed Matter Researcher",
      "date": {
        "start": {
          "month": "3",
          "year": "2017"
        },
        "end": {
          "month": "9",
          "year": "2017"
        }
      },
      "info": [
        {
          "primary":"Optical Spintronics and Sensing Laboratory",
          "secondary": "Seattle, WA",
        }
      ],
      "description":[
        "Researched the physical properties of a quantum bit candidate",
        "Collaborated in a team of three to enable data collection on the movements of 1100 of atoms in extreme conditions",
        "Automated 88 hours of work per week"
      ]
    },

    "qpp": {
      "title": "Founder",
      "date": {
        "start": {
          "month": "4",
          "year": "2018"
        },
        "end": {
          "month": "",
          "year": ""
        }
      },
      "info": [
        {
          "primary":"Q++; An LGBTQ+ Student Organization in the Allen School",
          "secondary": "Seattle, WA",
        }
      ],
      "description":[
        "Created a community building organization for queer undergrads",
        "Recruited seven board members to host three events in our first quarter"
      ]
    },

    "divCom": {
      "title": "Undergraduate Representative",
      "date": {
        "start": {
          "month": "5",
          "year": "2018"
        },
        "end": {
          "month":"",
          "year":""
        }
      },
      "info": [
        {
          "primary":"Paul G. Allen School Diversity Committee",
          "secondary": "Seattle, WA",
        }
      ],
    }
  }
}